{
  "schemaVersion": 1,
  "id": "lifesteal",
  "version": "${version}",
  "name": "Lifesteal",
  "description": "An attempt at recreating official Lifesteal Mod with some of my own additions",
  "contributors": [
    "Hyper",
    "writtzo"
  ],
  "authors": [
    "Alex"
  ],
  "contact": {
    "issues": "https://github.com/iohedviof/lifesteal/issues",
    "homepage": "https://modrinth.com/project/lifesteal-fabric",
    "sources": "https://github.com/iohedviof/lifesteal"
  },
  "license": "MIT",
  "icon": "assets/lifesteal/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "dev.lifesteal.lifesteal.client.LifestealDataGenerator"
    ],
    "client": [
      "dev.lifesteal.lifesteal.client.LifestealClient"
    ],
    "modmenu": [
      "dev.lifesteal.lifesteal.client.config.LifestealModMenuIntegration"
    ],
    "main": [
      "dev.lifesteal.lifesteal.Lifesteal"
    ]
  },
  "mixins": [
    "lifesteal.mixins.json",
    {
      "config": "lifesteal.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/project/lifesteal-fabric",
        "modmenu.github_releases": "https://github.com/iohedviof/lifesteal/releases",
        "modmenu.kofi": "https://www.ko-fi.com/bonfolotl",
        "modmenu.wiki": "https://github.com/iohedviof/lifesteal/wiki"
      }
    }
  }
}
